{
  "name": "react-app",
  "version": "1.0.0",
  "description": "",
  "main": "bundle.js",
  "scripts": {
    "watch": "watchify -o bundle.js js/app.js -v --debug"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "^15.3.1",
    "react-dom": "^15.3.1",
    "react-router": "^2.7.0"
  },
  "devDependencies": {
    "babelify": "^6.4.0",
    "browserify": "^13.1.0",
    "watchify": "^3.7.0"
  },
  "browserify": {
    "transform": [
      [
        "babelify",
        {
          "experimental": true
        }
      ]
    ]
  }
}
